@import "_reset.less";
@import "_grid.less";
@import "_utils.less";


@import url("http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700|Roboto+Slab:400,100,300,700");


@columns: 12;
@column-width: 65;
@gutter-width: 20;

@darkestblue: #09302c;
@darkblue: #1b534d;
@brightgreen: #40c5b6;

@lightgrey: #EDEDED;
@mediumgrey: #999;
@darkgrey: #444;


@roboto: 'Roboto', sans-serif;
@robotocondensed: 'Roboto Condensed', sans-serif;
@robotoslab: 'Roboto Slab', serif;

body, html{
	width: 100%;
}

a{
	text-decoration: none;
}

.container{
	width: @total-width;
	margin: 0 auto;
	overflow: auto;
}




.poster{
	height: 400px;
	background: url("/assets/images/background-zenbench.jpg") no-repeat 50% 50%;
	background-size: cover;
	padding-top: 180px;
	text-align: center;
	h1{
		font: normal 700 96px @roboto;
		color: #FFF;
		span{
			font-weight: 100;
		}
	}
	h2{
		font: normal 300 36px @robotoslab;
		color: @darkestblue;
	}
}

blockquote{
	background: @darkblue;
	color: #FFF;
	text-align: center;
	padding: 40px;
	font: normal 300 26px @robotoslab;
	> footer{
		font: italic 300 16px @robotocondensed;
		margin-top: 10px;
	}
}



a.button{
	display: block;
	background: #FFF;
	color: @darkblue;
	text-transform: uppercase;
	text-align: center;
	vertical-align: middle;
	border: solid 1px @darkblue;
	.border-radius(4px);
	.transition(all 0.15s ease);
	&.big{
		.column(4);
		height: 80px;
		font: normal 300 18px/80px @roboto;
	}
	&:hover,&:focus, &:active{
		outline: 0;
		background: @darkblue;
		color: #FFF;
	}
}

.buttons{
	overflow: auto;
	padding: 100px 0px;
	.button.left{
		.push(1);
		.pull(2);
	}
}


.search{
	background: @lightgrey;
	padding: 50px 0px;
}

.appstats{
	height: 150px;
	background-color: @darkblue;
}

.bench{
	background: @lightgrey;
	padding-top: 50px;
}

// ----------------------- TEST CARD ------------------

.testcard{
	background: #FFF;
	.border-radius(4px 4px 0px 0px);
	.column(4);
	.box-sizing(border-box);
	margin-bottom: 20px;
	*{
		.box-sizing(border-box);
	}
	> header{
		.border-radius(4px 4px 0px 0px);
		background: @brightgreen;
		width: 100%;
		padding: 10px;
		color: #FFF;
		h2{
			text-transform: uppercase;
			font: normal 500 14px @roboto;
			text-align: center;
			width: 100%;
			padding-bottom: 5px;
			border-bottom: solid 1px #FFF;
		}
		.resume{
			overflow: auto;
			padding: 10px 0px;
			> div{
				width: 25%;
				float: left;
				text-align: center;
				font: normal 200 28px @roboto;
				p:last-of-type{
					font: normal 400 13px @robotocondensed;
					color: @darkblue;
				}
			}
		}
	}
	.results{
		ul{
			display: block;
			width: 100%;
			padding: 10px 0px;
			li{
				display: block;
				width: 100%;
				overflow: auto;
				height: 30px;
				.transition(all 0.2s ease);
				p.composant{
					.ellipsis();
					float: left;
					.column(1);
					text-align: right;
					font: normal 400 10px/30px @robotocondensed;
					vertical-align: middle;
					color: @mediumgrey;
				}
				div.bar-container{
					.column(2);
					margin: 0;
					float: left;
					height: 30px;
					padding: 12px 0px;
					span.bar{
						display: block;
						width: 100%;
						height: 6px;
						background: @brightgreen;
					}
				}
				p.value{
					.column(1);
					font: normal 600 12px/30px @robotocondensed;
					color: @brightgreen;
				}
				&:hover{
					background: fadeout(@lightgrey, 40%);
					cursor: pointer;
				}
			}

		}
	}
}

// ----------------------- MAIN NAV -------------------


.mainnav{
	border-bottom: solid 6px @darkblue;
	padding: 15px 0px;
	h1 a{
		color: @darkblue;
		font: normal 700 20px @roboto;
		.transition(color 0.15s ease);
		span{
			font-weight: 300;
		}
		&:hover{
			color: @brightgreen;
		}
	}
}


// ----------------------- FOOTER ---------------------


body > footer{
	padding: 20px;
	background: @lightgrey;
	color: @mediumgrey;
	font: normal 400 11px @roboto;
	text-align: center;
}


